@font-face {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face {
  font-family: 'Hind', sans-serif;
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/Hind-Regular.ttf") format("truetype");
}
