/* ------------------------------------------ */
/* ------------- GLOBAL BLOCK --------------- */
/* ------------------------------------------ */
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    font-style: normal;

    color: @white;
    background-color: @white;
}

img
{
    max-width: 100%;
    height: auto;
}

a
{
    text-decoration: none;
}

ul
{
    list-style: none;
}
