/* ------------------------------------------ */
/* ----------------- MIXINS ----------------- */
/* ------------------------------------------ */
.container {
  width: 1280px;
  margin: 0 auto;
  padding: 0 55px;
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
