/* ------------------------------------------ */
/* --------------- VARIABLES ---------------- */
/* ------------------------------------------ */
@black: #000000;
@white: #ffffff;
@background-intro: #02114A;
@blue: #00a1eb;
@gray: #737373;
@gray-line: #a1a1a1;
@light-gray: #f8f8f8;
@background-footer: #2b2b2b;
