/* ------------------------------------------ */
/* -------------- ABOUT BLOCK --------------- */
/* ------------------------------------------ */

.about {
  padding-top: 125px;

  span {
    float: left;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 21px;
    color: @blue;
    margin-bottom: 33px;
  }

  .link {
    float: left;
    clear: left;
  }

  img {
    float: right;
    position: relative;
    top: 5px;
  }

  .title {
    float: left;
    position: relative;
    margin-bottom: 44px;

    &:after {
      content: "";
      position: absolute;
      bottom: -22px;
      left: 0;
      height: 1px;
      width: 81px;
      background-color: @gray-line;
    }
  }

  .comment {
    width: 470px;
    float: left;
    margin-bottom: 20px;
  }
}
