/* ------------------------------------------ */
/* ------------- COMMENT BLOCK -------------- */
/* ------------------------------------------ */
.comment
{
    p
    {
        font-family: 'Hind', sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;

        color: @gray;
    }
}
