/* ------------------------------------------ */
/* -------------- FOOTER BLOCK -------------- */
/* ------------------------------------------ */
.footer {
	.container {
		background-color: @background-footer;
		padding-top: 52px;
		padding-bottom: 51px;
	}
}

.footer__links {
	a {
		color: @white;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 400;
	}
}

.footer__links--copyright {
	float: left;
}

.footer__links--dizigner {
	float: right;
}
