.intro {
  text-align: center;
  vertical-align: middle;
  h1 {
    margin-top: 200px;
    font-size: 79px;
    letter-spacing: 15px;
  }

  p {
    font-family: 'Hind', sans-serif;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 5px;
  }
}
