/* ------------------------------------------ */
/* --------------- MAP BLOCK ---------------- */
/* ------------------------------------------ */
.map
{
    text-align: right;

    .container
    {
        position: relative;

        height: 534px;
        padding-top: 130px;

        background-color: @blue;
    }

    .title
    {
        position: relative;

        float: right;

        margin-bottom: 47px;

        color: @white;

        &::after
        {
            position: absolute;
            right: 0;
            bottom: -24px;

            width: 81px;
            height: 1px;

            content: '';

            background-color: @gray-line;
        }
    }

    .comment
    {
        float: right;
        clear: both;

        width: 500px;
        margin-bottom: 31px;

        vertical-align: top;


        p
        {
            color: @white;
        }
    }

    .link
    {
        float: right;
        clear: both;

        width: 105px;
        padding: 13px 0;

        color: @blue;
        border-radius: 4px;
        background-color: @white;
    }
}

.map__map
{
    float: left;

    &::before
    {
        position: absolute;
        top: 0;
        left: 0;

        width: 709px;
        height: 534px;

        content: '';

        background-image: url('../img/map.png');
        background-repeat: no-repeat;
        background-position: center;
    }

    &:hover
    {
        &::before
        {
            background-image: url('../img/map-hover.png');
        }
    }
}
