/* ------------------------------------------ */
/* ------------- PLUSES BLOCK --------------- */
/* ------------------------------------------ */

.pluses {
	padding-top: 374px;
	text-align: center;
	padding-bottom: 92px;
}

.pluses__item {
	position: relative;
	float: left;
	margin-right: 30px;
  margin-bottom: 61px;

	&:nth-child(3) {
		margin-right: 0;
	}

	h1 {
    position: relative;
		font-size: 24px;
		text-transform: uppercase;
		color: @blue;
		margin-bottom: 41px;

		&::after {
			content: "";
			position: absolute;
			bottom: -22px;
			left: 50%;
			height: 1px;
			width: 81px;
      transform: translate(-50%, -50%);
			background-color: @gray-line;
		}
	}

	.comment {
		width: 370px;
	}

	a {
		&::before {
			content: "";
			position: absolute;
			background-position: center;
			background-repeat: no-repeat;
			transform: translate(-50%, -50%);
			width: 170px;
			height: 170px;
			top: -103px;
			left: 50%;
		}
	}
}

.pluses__item--one {
	a {
		&::before {
			background-image: url("../img/pluses1.png");
		}

		&:hover {
			&::before {
				background-image: url("../img/pluses1-hover.png");
				width: 176px;
				height: 176px;
			}
		}
	}
}

.pluses__item--two {
	a {
		&::before {
			background-image: url("../img/pluses2.png");
		}

		&:hover {
			&::before {
				background-image: url("../img/pluses1-hover.png");
				width: 176px;
				height: 176px;
			}
		}
	}
}

.pluses__item--three {
	a {
		&::before {
			background-image: url("../img/pluses3.png");
		}

		&:hover {
			&::before {
				background-image: url("../img/pluses1-hover.png");
				width: 176px;
				height: 176px;
			}
		}
	}
}
