/* ------------------------------------------ */
/* -------------- TITLE BLOCK --------------- */
/* ------------------------------------------ */
.title {
    font-weight: 700;
    text-transform: uppercase;
    color: @blue;
    font-size: 34px;
}
